# MyAndroid

./: .gitignore  README.md  build.gradle  keystore.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yk/demo/myandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yk/demo/myandroid/: DefaultApplication.java
app/src/main/java/com/yk/demo/myandroid/adapter/: CombinedAdapter.java  CustomeFrameAdapter.java  DbAdapter.java  RecycleTestAdapter.java
app/src/main/java/com/yk/demo/myandroid/bean/: News.java  News2.java
app/src/main/java/com/yk/demo/myandroid/cache/: ACache.java
app/src/main/java/com/yk/demo/myandroid/config/: Constant.java
app/src/main/java/com/yk/demo/myandroid/db/entity/: User.java
app/src/main/java/com/yk/demo/myandroid/download/: DownloadController.java
app/src/main/java/com/yk/demo/myandroid/logger/: AndroidLogAdapter.java  Helper.java  LogAdapter.java  LogLevel.java  Logger.java  LoggerPrinter.java  Printer.java  Settings.java
app/src/main/java/com/yk/demo/myandroid/test/: CombinedListviewActivity.java  HomeFragmentActivity.java  RecycleActivity.java  TestBackgroundDownActivity.java  TestBasicDownActivity.java  TestDaoActivity.java  TestFrescoActivity.java  TestHttpRequestActivity.java  UpFileActivity.java
app/src/main/java/com/yk/demo/myandroid/test/fragment/: TestFirstFragment.java  TestSecondFragment.java  TestThirdFragment.java
app/src/main/java/com/yk/demo/myandroid/ui/: BaseActivity.java  BaseFragment.java  HomeActivity.java  MvpActivity.java  TestBackgroundDownActivity.java  TestBasicDownActivity.java  TestDaoActivity.java  TestFrescoActivity.java  TestHttpRequestActivity.java  TestServiceDownActivity.java  UpFileActivity.java
app/src/main/java/com/yk/demo/myandroid/utils/: DeviceUtil.java  FileUtils.java  PackageUtil.java  SystemBarTintManager.java  deviceUtil.java
app/src/main/java/com/yk/demo/myandroid/view/: CustomRecycleDivider.java  SpacesItemDecoration.java
app/src/main/res/drawable/: shape_divider_bg_1.xml
app/src/main/res/drawable-mdpi/: shape_divider_bg_2.xml
app/src/main/res/layout/: activity_combined_listview.xml  activity_home.xml  activity_home_fragment.xml  activity_recycle.xml  activity_test_dao.xml  activity_test_down_load.xml  activity_test_fresco.xml  activity_test_service_down.xml  activity_up_file.xml  fragment_test_first.xml  fragment_test_second.xml  fragment_test_third.xml  item_clist_head.xml  item_db_data.xml  itme_clist_bottom.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/yk/demo/myandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
httpLib/: build.gradle
httpLib/src/androidTest/java/com/yk/demo/lib/: ExampleInstrumentedTest.java
httpLib/src/main/: AndroidManifest.xml
httpLib/src/main/java/com/yk/demo/lib/bean/: HttpResponse.java
httpLib/src/main/java/com/yk/demo/lib/bean/response/: BaseListBean.java  UploadFile.java  UserBean.java
httpLib/src/main/java/com/yk/demo/lib/client/: OkHttp3Clent.java  RetrofitClent.java
httpLib/src/main/java/com/yk/demo/lib/config/: HttpCodeHelper.java  ServerConstant.java
httpLib/src/main/java/com/yk/demo/lib/exception/: AppException.java  MvpViewNotAttachedException.java
httpLib/src/main/java/com/yk/demo/lib/mapper/: ApiManager.java
httpLib/src/main/java/com/yk/demo/lib/mapper/model/: FileUpApi.java  UserApi.java
httpLib/src/main/java/com/yk/demo/lib/rxjava/core/: BasePresenter.java  MvpView.java  Presenter.java  SubscriberCallBack.java
httpLib/src/main/java/com/yk/demo/lib/rxjava/observer/: IHomeUserView.java
httpLib/src/main/java/com/yk/demo/lib/rxjava/presenter/: IUpFileRequest.java  IUpMultiFileRequest.java  IUpSuffixFileRequest.java  IUserGetList.java  IUserInfoUpdate.java  IUserInfoUpdatePost.java
httpLib/src/main/java/com/yk/demo/lib/rxjava/presenter/imp/: FileUpPresenter.java  HomeViewPresenter.java
httpLib/src/main/java/com/yk/demo/lib/rxjava/subject/: IUserGetList.java  IUserInfoUpdate.java  IUserInfoUpdatePost.java
httpLib/src/main/java/com/yk/demo/lib/rxjava/subject/presenter/: HomeViewPresenter.java
httpLib/src/main/java/com/yk/demo/lib/rxjava/viewcallback/: IFileUpView.java  IHomeUserView.java
httpLib/src/main/java/com/yk/demo/lib/sevice/: IFileUpModel.java  IuserModel.java
httpLib/src/main/java/com/yk/demo/lib/sevice/imp/: FileUpModelImp.java  UserModelImp.java
httpLib/src/test/java/com/yk/demo/lib/: ExampleUnitTest.java
rxdownload/: build.gradle
rxdownload/src/androidTest/java/zlc/season/rxdownload/: ExampleInstrumentedTest.java
rxdownload/src/main/: AndroidManifest.xml
rxdownload/src/main/java/zlc/season/rxdownload/: RxDownload.java
rxdownload/src/main/java/zlc/season/rxdownload/db/: DataBaseHelper.java  Db.java  DbOpenHelper.java
rxdownload/src/main/java/zlc/season/rxdownload/entity/: DownloadEvent.java  DownloadEventFactory.java  DownloadFlag.java  DownloadMission.java  DownloadRange.java  DownloadRecord.java  DownloadStatus.java  DownloadType.java  DownloadTypeFactory.java
rxdownload/src/main/java/zlc/season/rxdownload/function/: DownloadApi.java  DownloadHelper.java  DownloadService.java  FileHelper.java  RetrofitProvider.java  Utils.java
rxdownload/src/test/java/zlc/season/rxdownload/: ExampleUnitTest.java  GMTTest.java
